# EternalTerminal

./: .codespellrc  .gitignore  .gitmodules  .travis.yml  2026-03-28-pr.md  AGENTS.md  CHANGELOG.md  CMakeLists.txt  CNAME  NIXOS-readme.md  README.md  _config.yml  about.md  build_static.sh  codecov.yml  coverage.sh  default.nix  download.md  et.rb  flake.nix  format.sh  howitworks.md  import_submodules.sh  index.html  make_changelog.sh  make_rpm_changelog.sh  params.json  renovate.json  usermanual.md  vcpkg.json  whoweare.md
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
_includes/: analytics.html  head.html  header.html  nav.html
_posts/: 2017-01-24-version-1-release.md  2017-01-31-version-103-release.md  2017-02-22-version-202-release.md  2017-03-14-version-210-release.md  2017-05-12-version-302-release.md  2018-02-05-version-412-release.md
cmake/: CMakeLists.txt  FindGFlags.cmake  FindLibGCrypt.cmake  FindSELinux.cmake  FindSodium.cmake  FindUTempter.cmake  FindUnwind.cmake  Findgflags.cmake  Findsodium.cmake
css/: main.css
debian/: changelog  control  copyright  postinst  postrm  prerm  rules
deployment/: al2.Dockerfile  alpine.Dockerfile  amazon_linux.Dockerfile  arch.Dockerfile  centos.Dockerfile  debian.Dockerfile  deploy_archlinux_aur_act.sh  deploy_debian_repo_act.sh  deploy_ubuntu_ppa_act.sh  fedora.Dockerfile  opensuse.Dockerfile  ubuntu.Dockerfile
docker/: Dockerfile.client  Dockerfile.server  README.md  amazonlinux2.client  amazonlinux2.server  amazonlinux2023.client  amazonlinux2023.server  container-entrypoint
docs/: creating_release.md  protocol.md
etc/: et.cfg  etlogger.conf
external_imported/sentry-native/ndk/: Makefile  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle
external_imported/sentry-native/ndk/lib/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
external_imported/sentry-native/ndk/lib/api/: sentry-native-ndk.api
external_imported/sentry-native/ndk/lib/src/androidTest/java/io/sentry/ndk/: NdkTestHelper.java  SentryNdkTest.java
external_imported/sentry-native/ndk/lib/src/androidTest/jni/: ndk-test.cpp
external_imported/sentry-native/ndk/lib/src/main/java/io/sentry/ndk/: DebugImage.java  INativeScope.java  NativeModuleListLoader.java  NativeScope.java  NdkHandlerStrategy.java  NdkOptions.java  SentryNdk.java
external_imported/sentry-native/ndk/lib/src/main/jni/: sentry.c
external_imported/sentry-native/ndk/lib/src/main/res/values/: public.xml
external_imported/sentry-native/ndk/lib/src/test/java/io/sentry/ndk/: NdkOptionsTest.java
external_imported/sentry-native/ndk/sample/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
external_imported/sentry-native/ndk/sample/src/main/: AndroidManifest.xml
external_imported/sentry-native/ndk/sample/src/main/cpp/: ndk-sample.cpp
external_imported/sentry-native/ndk/sample/src/main/java/io/sentry/ndk/sample/: MainActivity.java  NdkSample.java
external_imported/sentry-native/ndk/sample/src/main/res/layout/: activity_main.xml
external_imported/sentry-native/toolchains/xbox/: CMakeGDKScarlett.cmake  DetectGDK.cmake  DetectWindowsSDK.cmake  GDK-targets.cmake  gdk_build.props  gdk_build.props.md  gxdk_xs_toolchain.cmake  xbox_build.md
htm/: HtmClient.cpp  HtmClientMain.cpp  HtmHeaderCodes.hpp  HtmServer.cpp  HtmServer.hpp  HtmServerMain.cpp  IpcPairClient.cpp  IpcPairEndpoint.cpp  IpcPairEndpoint.hpp  MultiplexerState.cpp  MultiplexerState.hpp  TerminalHandler.cpp  TerminalHandler.hpp
launchd/: homebrew.mxcl.et.plist
launcher/: ET  et
patches/: easylogging.p0
proto/: ET.proto  ETerminal.proto  HTM.proto
rc.d/: etserver
sandbox/: CMakeLists.txt  FlakyTerminal.cpp  Terminal.cpp  TerminalClient.cpp  TerminalServer.cpp  TestBacked.cpp  TestConnection.cpp  TestFakeSocketHandler.cpp  TestFlakyConnection.cpp  TestNCurses.cpp  TestTransfer.cpp
scripts/: et-completion.bash  et-completion.zsh  ssh-et
src/: BackedReader.cpp  BackedReader.hpp  BackedWriter.cpp  BackedWriter.hpp  CApi.h  CMakeLists.txt  ClientConnection.cpp  ClientConnection.hpp  Connection.cpp  Connection.hpp  CryptoHandler.cpp  CryptoHandler.hpp  EternalTCP.cpp  EternalTCP.h  FakeSocketHandler.cpp  FakeSocketHandler.hpp  FlakyFakeSocketHandler.cpp  FlakyFakeSocketHandler.hpp  Globals.hpp  Headers.cpp  Headers.hpp  ProcessHelper.cpp  ProcessHelper.hpp  ServerClientConnection.cpp  ServerClientConnection.hpp  ServerConnection.cpp  ServerConnection.hpp  SocketHandler.cpp  SocketHandler.hpp  UnixSocketHandler.cpp  UnixSocketHandler.hpp  easylogging++.cc
systemctl/: et.service
terminal/: CMakeLists.txt  ConsoleUtils.cpp  ConsoleUtils.hpp  FlakyTerminal.cpp  (+47 more)
(+928 files in other folders)
