FROM debian:bookworm-slim

RUN --mount=type=cache,mode=0755,target=/var/lib/apt/lists,sharing=locked \
    --mount=type=cache,mode=0755,target=/var/cache/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update -qq && \
    apt-get install -y curl && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache && \
    echo "deb https://github.com/MisterTea/debian-et/raw/master/debian-source/ bookworm main" > /etc/apt/sources.list.d/et.list && \
    curl -sSL https://github.com/MisterTea/debian-et/raw/master/et.gpg > /etc/apt/trusted.gpg.d/et.gpg && \
    apt-get update -qq && \
    apt-get install -y et

COPY --chmod=755 container-entrypoint /bin/container-entrypoint

ENTRYPOINT ["/bin/container-entrypoint", "client"]
