FROM centos:8 as base

ENV BUILD_REPOS="epel-release centos-release-scl" \
    BUILD_DEPS="cmake3 boost-devel libsodium-devel protobuf-devel \
    protobuf-compiler gflags-devel protobuf-lite-devel git \
    perl-IPC-Cmd perl-Data-Dumper libunwind-devel libutempter-devel \
    devtoolset-11 devtoolset-11-libatomic-devel rh-git227"


WORKDIR /

RUN yum install -y $BUILD_REPOS && \
    yum install -y $BUILD_DEPS && \
    git clone --recurse-submodules https://github.com/MisterTea/EternalTerminal.git && \
    cd EternalTerminal && \
    mkdir build && \
    cd build && \
    bash -c "scl enable devtoolset-11 rh-git227 'cmake3 ../'" && \
    bash -c "scl enable devtoolset-11 'make -j $(grep ^processor /proc/cpuinfo |wc -l) && make install'"

FROM centos:8

RUN yum install -y epel-release && \
    yum install -y protobuf-lite libsodium libatomic libunwind

COPY --from=base /usr/bin/etserver /usr/bin/etterminal /usr/bin/htm /usr/bin/htmd  /usr/bin/
COPY --from=base /EternalTerminal/etc/et.cfg /etc/et.cfg
COPY --chmod=755 container-entrypoint /bin/container-entrypoint

ENTRYPOINT ["/bin/container-entrypoint", "client"]
